[
    {
      "name": "Roro",
      "title": "Hustling since 1994",
      "image_url": "img/team/owl-158414.svg",
      "social_links": [
        "https://github.com/",
        "https://twitter.com/",
        "https://discordapp.com/"
      ]
    },
    {
      "name": "Kevin",
      "title": "Designer",
      "image_url": "img/team/owl-158414.svg",
      "social_links": [
        "https://github.com/",
        "https://twitter.com/",
        "https://discordapp.com/"
      ]
    },
    {
      "name": "Richie",
      "title": "SoCal Hacker",
      "image_url": "img/team/owl-158414.svg",
      "social_links": [
        "https://github.com/",
        "https://twitter.com/",
        "https://discordapp.com/"
      ]
    },
    {
      "name": "Sun",
      "title": "the (AI) Brain",
      "image_url": "img/team/owl-158414.svg",
      "social_links": [
        "https://github.com/",
        "https://twitter.com/",
        "https://discordapp.com/"
      ]
    },
    {
      "name": "Jeff",
      "title": "I breathe blockchain",
      "image_url": "img/team/owl-158414.svg",
      "social_links": [
        "https://github.com/",
        "https://twitter.com/",
        "https://discordapp.com/"
      ]
    }
    ,
    {
      "name": "JJ",
      "title": "Fear the tree",
      "image_url": "img/team/owl-158414.svg",
      "social_links": [
        "https://github.com/",
        "https://twitter.com/",
        "https://discordapp.com/"
      ]
    },
    {
      "name": "Jesse",
      "title": "Backend Developer",
      "image_url": "img/team/owl-158414.svg",
      "social_links": [
        "https://github.com/",
        "https://youtube.com/",
        "https://discordapp.com/"
      ]
    },
    {
      "name": "Yao",
      "title": "Full Stack Developer",
      "image_url": "img/team/owl-158414.svg",
      "social_links": [
        "https://github.com/",
        "https://youtube.com/",
        "https://discordapp.com/"
      ]
    }
  ]